<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/cart"
            android:title="Cart"
            android:iconTint="@color/purple_700" />
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/orders"
            android:title="Orders"
            android:iconTint="@color/purple_700"/>
        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/catogory"
            android:title="Categories"
            android:iconTint="@color/purple_700"/>
        <item
            android:id="@+id/nav_about_us"
            android:icon="@drawable/about"
            android:title="About Us"
            android:iconTint="@color/purple_700"/>
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/feedback"
            android:title="Feedback"
            android:iconTint="@color/purple_700"/>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings"
            android:title="Settings"
            android:iconTint="@color/purple_700"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout"
            android:iconTint="@color/purple_700"/>
    </group>
</menu>