<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCatogories">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/_horizlogo"
        android:layout_alignParentTop="true"
        android:id="@+id/main_catogory_logo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/catogory_name_slogan"
        android:layout_below="@+id/main_catogory_logo"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Add New item"
        android:textColor="@color/purple_700"
        android:textAlignment="center"/>
    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="3dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/catogory_name_slogan"
        android:background="@color/grey"
        android:layout_marginTop="10dp"
        android:id="@+id/greylinecatogory">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearProduct1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/greylinecatogory"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/tshirts"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/polo" />

        <ImageView
            android:id="@+id/shirts"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/shirt1" />

        <ImageView
            android:id="@+id/jeans"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/jeans" />

        <ImageView
            android:id="@+id/shorts"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/shorts" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearProduct2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearProduct1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/blouse"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/blouse" />

        <ImageView
            android:id="@+id/boots"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/boot" />

        <ImageView
            android:id="@+id/belt"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/belt" />

        <ImageView
            android:id="@+id/handbag"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/hand_bag" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearProduct3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearProduct2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/jacket"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/jacket_2" />

        <ImageView
            android:id="@+id/cap"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/cap" />

        <ImageView
            android:id="@+id/femaleshoes"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/high_heels" />

        <ImageView
            android:id="@+id/skirt"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/skirt1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearProduct4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearProduct3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/tie"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/tie" />

        <ImageView
            android:id="@+id/watch"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/wristwatch" />

        <ImageView
            android:id="@+id/socks"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/socks" />

        <ImageView
            android:id="@+id/frock"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/dress_3" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="back"
            android:layout_weight="0.5"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:background="@drawable/button"
            android:id="@+id/backAdmin"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="orders"
            android:layout_weight="0.5"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:background="@drawable/button"
            android:id="@+id/ordersadmin"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:layout_weight="0.5"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:background="@drawable/button"
            android:id="@+id/editproductsadmin"
            />

    </LinearLayout>

  </RelativeLayout>